restaurants = [
  {
    name: 'KFC',
    location: 'ул. Романовская Слобода 13',
    score: 0,
    description: " Международная сеть ресторанов общественного питания,
      специализирующаяся на блюдах из курицы. Штаб-квартира компании
      располагается в городе Луисвилле в штате Кентукки. KFC — вторая по
      торговому обороту сеть кафе в мире, уступающая лишь компании McDonald's."
  },
  {
    name: 'MacDonalds',
    location: 'ул. Максима Танка 2',
    score: 0,
    description: ' Американская корпорация, до 2010 года крупнейшая в мире сеть
     ресторанов быстрого питания, работающая по системе франчайзинга. По итогам
      2010 года компания занимает 2-е место по количеству ресторанов во всём
       мире после ресторанной сети Subway'
  },
  {
    name: 'Burger King',
    location: 'пр-кт победителей 9',
    score: 0,
    description: 'Американская компания, владелец глобальной сети ресторанов
     быстрого питания Burger King, специализирующейся на гамбургерах
     (главным образом, на вопперах). Штаб-квартира находится на невключённой
     территории округа Майами-Дейд (штат Флорида, США)'
  }
]
restaurants.each do |r|
  Restaurant.create(r)
end
