restraunts = [
  { title: 'Брассерия Крик', location: '59.935976, 30.324410', description: 'Brasserie Kriek - первая сеть бельгийских ресторанов в Спб с изысканными блюдами авторской кухни и коллекцией пива в 150 сортов.' },
  { title: 'Gras Madbaren', location: '59.937331, 30.337038', description: 'Современная кухня в северном стиле, основанная на сезонных российских продуктах' },
  { title: 'Арка', location: '59.937394, 30.321383', description: 'ARKA bar, food & space - стильный бар с самыми длинными контактными барными стойками, авторскими коктейлями, современной гастрономией и лучшими в городе вечеринками.' },
  { title: 'Оба Два', location: '59.938974, 30.362832', description: 'Гастробар в центре Санкт-Петербурга основанный двумя шеф-поварами Андреем Друковским и Леонидом Шемякиным. Smart Comfort Food.' },
  { title:  'ТарТарБар', location: '59.940036, 30.366865', description: 'Гастробар в Виленском переулке от знаменитой команды Duo. Фишкой «Тартарбара» стали блюда из сырых мяса и рыбы.' },
  { title:  'HITCH', location: '59.864470, 30.332182', description: 'Двухэтажный мясной ресторан на Петроградской стороне с большим выбором разливного пива и собственной пекарней.' },
  { title:  'HUNT', location: '59.931423, 30.343632', description: 'Тройной удар по улице Рубинштейна от команды Buddha Bar. В первом зале организован raw bar для любителей морепродуктов. Вторая часть посвящена дровяной печи и всевозможным лепешкам, кашам, пирогам с живого огня. Дальше — мясной ресторан. За меню отвечает бренд-шеф Евгений Белозеров, его главным принципом является comfort-food: неклассическая, но и не заумная еда из локальных продуктов.' },
  { title:  'Bao Mochi', location: '59.927571, 30.341396', description: 'Современный интерьер, дружественная атмосфера и качественный европейский сервис сопровождают блюда азиатской кухни, выполненные по исконным технологиям, с использованием аутентичных продуктов и старинных рецептов.' },
  { title:  'Sub-zero', location: '59.927294, 30.342963',  description: 'Рестобар с современной японской кухней на Рубинштейна. Заведение оформлено в индустриальном стиле: лаконичная мебель из светлого дерева, декоративные детали из темного металла и серые бетонные стены.' },
  { title:  'Квартира Кости Кройца', location: '59.931356, 30.355257', description: 'Квартира Кости Кройца — это ресторан и чайная комната, между которыми расположился бар, а так же апартаменты, в которых можно остановиться. Всё это находится в городской квартире-мансарде на Невском проспекте, откуда открывается приятный вид на крыши и небо Петербурга.' }
]

users = [
  { name: 'Admin1', password: 'qwe', email: 'artursmolin@gmail.com' },
  { name: 'Admin2', password: 'asd', email: 'asd@mail.ru' },
  { name: 'Admin3', password: 'zxc', email: 'zxc@mail.ru' }
]

restraunts.each do |restraunt|
  Restraunt.create(restraunt)
end

users.each do |user|
  User.create(user)
end
