restaurants = [
  { name: 'Wood & Fire',
    description: 'Wood&Fire – место для отдыха, в котором есть все, для того чтобы расслабиться
    после рабочего дня, провести вечер с друзьями или семьей и отметить любой праздник.',
    address: 'г. Минск, ул. Ф. Скорины, 1' },
  { name: 'Grand Сafe',
    description: 'Один из самых старых и дорогих ресторанов города,
    который расположен в центре Минска. Тут вы сможете не только отдохнуть в стильном интерьере,
    но и привести девушку на романтический ужин.',
    address: 'г. Минск, ул. Ленина, 2' },
  { name: 'Brooklyn',
    description: 'Гастропаб «Бруклин» — место, где царит уникальная атмосфера непринужденности,
    наслаждения и веселья. Дружелюбный персонал, авторская кухня, уникальные коктейли,
    жаркие танцы и вечеринки — не нужно ждать выходных, чтобы хорошо отдохнуть,
    в заведении рады гостям каждый день!
    Здесь одинаково приятно провести время, будь это бизнес-ланч под акустическую музыку,
    просмотр трансляции спортивного матча, уединенное романтическое свидание или яркая вечеринка.
    В компании приветливого персонала, впечатляющих ритмов и сочных сытных блюд
    заведение позволит отвлечься от повседневной суеты и погрузиться в мир нескончаемого веселья,
    релакса и новых знакомств.',
    address: 'г. Минск, пр-кт Победителей, 9' },
  { name: 'Ember',
    description: 'Ember VII Heaven на 7 этаже гостиницы DoubleTree by Hilton - это летняя терраса
    с панорамой на исторический центр Минска, изысканным летним меню и впечатляющей винотекой.
    Днем терраса Ember VII Heaven подходит для деловых переговоров,
    неспешных обедов на свежем воздухе и отдыха в лаунж-зоне.
    Вечером ресторан превращается в превосходное место для аперитива и ужина с живописным видом.',
    address: 'г. Минск, пр-кт Победителей, 9' }
]

restaurants.each do |rest|
  Restaurant.create(rest)
end
