descriptions = [
    { name: "McDonald's",
      address: "ул. Шугаева 2, Минск 220141",
      short_description: "Сеть фастфуд рестаранов",
      full_description: "Попробуй новинки в МакДональдс™: Двойной Биг Мак™ и Биг Мак™ Де Люкс с беконом. Расскажи в соцсетях"\
" #БигМакДень или #неБигМакДень у тебя сегодня, чтобы получить уникальный купон в приложении McDonald’s App! Двойной Биг Мак™"\
" и Биг Мак™ Де Люкс с беконом. Уже в МакДональдс."
    },
    { name: 'KFC',
      address: "проспект Независимости 179/9, Минск",
      short_description: "KFC — блюда из курицы.",
      full_description: "KFC — это легендарные блюда по рецептам Полковника Сандерса, качество по мировым стандартам и свыше 300"\
" ресторанов в России и СНГ! Следите за новостями о промо-акциях, купонах, скидках, меню KFC и новых продуктах, а также открытии "\
"ресторанов. Участвуйте в конкурсах и выигрывайте подарки!"
    }
]

descriptions.each do |place|
  Restaurant.create(place)
end
