shop_list = [
  ['Макдонавец', 'Известная сеть ресторанов быстрого питания', 'Минск, ул. Кижеватова, 21'],
  ['ПиццаСиница', 'Сеть пиццерий города Минска с быстрой доставкой', 'Минск, ул. Сурганова, 17'],
  ['У Майи', 'Офигенная шаурменная с вьетнамскими поварами', 'Минск, Комаровский рынок, пав. 333'],
  ['Бухенвальд', 'Столовая БНТУ с вкусной и недорогой пищей', 'Минск, ул. Я. Коласа, 13']
]

shop_list.each do |name, description, address|
  Shop.create(name: name, description: description, address: address)
end
